{
  "navigation": {
    "selectedUserPageObject": "[LightCtrlGUI_v3.eez-project]:/userPages/1",
    "selectedBitmapObject": "[LightCtrlGUI_v3.eez-project]:/bitmaps/5",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 113,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 2,
            "size": 141.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#d148e4dc-256c-4e64-b41d-1abb7bf4f196",
          "children": [
            {
              "type": "row",
              "id": "#0d80defd-80ba-4acb-8691-5bd78cf285b2",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b8d78cd1-87c6-45ec-8604-6f073bf78ea0",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#40d6fb6f-1963-4505-b415-afb193448142",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#73071eeb-3cc0-42fd-9302-d136cde72872",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5323cf2f-f879-4a6f-9790-e407df2ff069",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 50.81352833638026,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#3401973d-d879-4c0f-bff3-d48dfe862c94",
                  "name": "mainScreen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LightCtrlGUI_v3.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": {
                    "type": "svg",
                    "key": null,
                    "ref": null,
                    "props": {
                      "viewBox": "0 96 960 960",
                      "fill": "currentColor",
                      "children": {
                        "type": "path",
                        "key": null,
                        "ref": null,
                        "props": {
                          "d": "M343 636h225v-60H343v60Zm0-90h395v-60H343v60Zm0-90h395v-60H343v60Zm-83 400q-24 0-42-18t-18-42V236q0-24 18-42t42-18h560q24 0 42 18t18 42v560q0 24-18 42t-42 18H260Zm0-60h560V236H260v560ZM140 976q-24 0-42-18t-18-42V296h60v620h620v60H140Zm120-740v560-560Z"
                        },
                        "_owner": null
                      }
                    },
                    "_owner": null
                  }
                },
                {
                  "type": "tab",
                  "id": "#dc5de0aa-74dd-4b91-bd92-d389e604153d",
                  "name": "initScreen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LightCtrlGUI_v3.eez-project]:/userPages/1",
                    "permanent": true
                  },
                  "icon": {
                    "type": "svg",
                    "key": null,
                    "ref": null,
                    "props": {
                      "viewBox": "0 96 960 960",
                      "fill": "currentColor",
                      "children": {
                        "type": "path",
                        "key": null,
                        "ref": null,
                        "props": {
                          "d": "M343 636h225v-60H343v60Zm0-90h395v-60H343v60Zm0-90h395v-60H343v60Zm-83 400q-24 0-42-18t-18-42V236q0-24 18-42t42-18h560q24 0 42 18t18 42v560q0 24-18 42t-42 18H260Zm0-60h560V236H260v560ZM140 976q-24 0-42-18t-18-42V296h60v620h620v60H140Zm120-740v560-560Z"
                        },
                        "_owner": null
                      }
                    },
                    "_owner": null
                  }
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#a6012912-235c-4094-95c0-a7d6e5e3c782",
              "weight": 34.18647166361974,
              "children": [
                {
                  "type": "tabset",
                  "id": "#e7dc8221-f13c-4121-ae4c-dd162d4e2eb9",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#414e684c-7f9a-48eb-9bc1-74a9664184af",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#8b6dd61e-c003-4de0-96fa-cd85e1f1eb27",
          "children": [
            {
              "type": "tabset",
              "id": "#1f726fc1-2195-44c6-9e84-63bbd230323f",
              "weight": 20,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#929d6604-1437-47db-8edb-5f0fdd41720d",
              "weight": 25,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#98921a71-61de-4be9-b87c-c6fac8471eb4",
          "children": [
            {
              "type": "row",
              "id": "#c740927a-d4ca-4735-9efb-2f026084c4bc",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#e43007a4-6602-4785-8ab9-d90d4c918e8b",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#90401553-d50d-4abf-af41-a48e2aeda6d3",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#32cdc7c3-f716-4026-8be7-2cc40a1ebbc9",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4e1cc74f-cadf-4cb1-8e02-edfa5f62fe72",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#31719d24-13e1-41d3-866b-a23c9b547419",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#b7ee0622-f2d1-4b0f-9ac8-d8ab388a671d",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#190fe54d-e863-4afa-b6a2-88cdf83c3976",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8e8d923f-7ea8-421e-ac0a-14d13bae732e",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#302b2f50-afd2-46b0-aacb-25ce49c950eb",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8e80c473-2ec7-4eab-b6f5-cc12e3c835e9",
          "children": [
            {
              "type": "row",
              "id": "#f86fae63-6e56-4324-8d06-a80cc4448a1a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#635dbd65-acc6-4142-aef4-242a53288bd2",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9f0b48ef-2cb0-44cd-a0c9-ff57a5ab6aeb",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#f33ee57c-747d-41aa-86ef-d9e70cf1721a",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fa0dba41-2953-4405-9a31-60b552f783f2",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7148d65f-224f-4e7b-809b-2faeccc2a295",
          "children": [
            {
              "type": "tabset",
              "id": "#ea6d99cf-067e-4d7a-a287-af3b32931a74",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b55e551c-11d6-4f51-beba-4d8bcb0d695a",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#6f45ee48-6d34-47c9-99cf-2a5b064c4ff2",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#2970d2e6-f517-4e0f-b1fa-852b10cd9595",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#3f2ec39a-2794-4daf-9d7b-7df5a97b518d",
          "children": [
            {
              "type": "row",
              "id": "#46cc4e5f-48c9-493a-9a09-afba52458aef",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2db32112-8ac3-4d51-bf2a-aff7f6065839",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a3892cb9-469f-49f1-ac59-920420dc3790",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#aa66f60c-1401-44d9-921a-0ee6affce040",
          "children": [
            {
              "type": "row",
              "id": "#65ff2ef1-5248-46b0-ab8a-2392c54f3681",
              "children": [
                {
                  "type": "tabset",
                  "id": "#455df028-6ed3-4198-b9b5-2da021be9a5d",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#66102e53-dc71-4157-9989-3e6802706f94",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c35a3852-31b8-46c1-8d5c-a41e360af431",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8d966204-ab5e-40d2-a85e-944e2c8ae151",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f2ddba5a-5d5a-498e-b676-cbbca177ed13",
          "children": [
            {
              "type": "row",
              "id": "#d663af0d-484b-437b-930b-39a911d3711e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#17d4237f-8bd7-4739-a9ab-9eae720cb643",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#eb0be54e-48c5-4c7b-8096-36b5b2c75f65",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5c4ec703-915a-4ab0-a429-f23aab7bea82",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e2e00562-d6a3-4856-abf9-7ef8ec073915",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#599bdb93-9ab8-4bd9-9d2c-ac410ca7e554",
          "children": [
            {
              "type": "row",
              "id": "#af9b62f1-2a88-4900-b700-44efe7fa12cf",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c6310e2a-de7b-42c1-9590-4ae3e3d5fbe3",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e58a298c-102e-4066-98c7-801c0e6d24b7",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c76e375e-6b4c-4971-8988-a04a9d99be91",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4a9b8da7-21f1-4b6b-b673-c334c06cd905",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#11625b08-92e8-4e9b-bffa-6a52e6e92c4f",
          "children": [
            {
              "type": "row",
              "id": "#b69c4e15-9f06-4e03-942d-5a687addf9b9",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4b7484e7-1fff-4338-8da9-c4eeba594f4e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#26ec9e12-0f35-4855-b962-efde6feb664a",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0ecefc57-0e6c-4537-a4b2-49370f84809f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[LightCtrlGUI_v3.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "14": {}
        }
      },
      "transform": {
        "translate": {
          "x": -243.57142857142856,
          "y": -235.84106227329795
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LightCtrlGUI_v3.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -148.00000000000003,
          "y": -111.05936813354492
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT",
    "PADDING",
    "BORDER"
  ],
  "showInactiveFlowsInDebugger": true
}